#
# APPLICATION
#
PORT = 3000

#
# PostgreSQL DATABASE Config
#
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_PORT = 5432
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = admin
TYPEORM_DATABASE = database
TYPEORM_LOGGING = false
TYPEORM_SYNCHRONIZE = true
TYPEORM_MIGRATIONS_RUN = true
TYPEORM_MIGRATIONS = src/data/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/data/migrations/
TYPEORM_ENTITIES= src/data/entities/**/*.ts

# JWT_SECRET has to be changed to own random secret key
JWT_SECRET=secretkeysecretkeysecretkey
